spring.application.name=backend-sermaluc
##################Propiedades H2############################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##################Propiedades password############################
##Establecemos que el correo tenga el formato adecuado
property.type.email = ^[a-zA-Z0-9_+&*-]+(?:\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$
##Establecemos que la contrasena no tenga caracteres raros y que sea de 7 caracteres
property.type.password = ^[a-zA-Z0-9]{7}$